public class sort {
    public static void main(String[] args) {
        int[] a = {5,2,8,1,9,7};
        int min, index;
        int n = a.length;
        for(int i=0; i<n-1; i++){
            min = a[i];
            index = i;
            for(int j=i+1; j<n; j++){
                if(min > a[j]){
                    min = a[j];
                    index = j;
                }
            }
            a[index] = a[i];
            a[i] = min;
            for(int j=0; j<a.length; j++){
                System.out.print(a[j]+" ");
            }
            System.out.println();
        }
    }
}
